<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Joel’s HVAC</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>
<center>
  <div class = "heading">
      <div class ="logo"></div>
        Joel’s HVAC
      </div>
</center>

    </h1>

      <div class="topnav">
        <center>
<a href="index.html">Home </a>
<a href="service.html">Service</a>
<a href="map.html">Map</a>
<a href="contact.html">Contact us</a>
</center>
</div>
<m1 class= "introduce"><center> Map <center></m1>
<div class = "map"> <center>
<iframe src=
  "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.3529961689346!2d-79.26769748449792!3d43.78628777911694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d10cf2b68b09%3A0xda82f89490121a49!2s63%20Tidworth%20Square%2C%20Scarborough%2C%20ON%20M1S%202V4!5e0!3m2!1sen!2sca!4v1592244195614!5m2!1sen!2sca"
  width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  </center></div>
</body>
